<h1>Member Modal Session for Silverstripe</h1>
<p>A lightweight php/js stay login/logout modal to prevent users in frontend site.</p>

<h2>Requirements</h2>
<ul><li>SilverStripe ^4.2.x</li></ul>

<h2>Installation</h2>
<pre>composer require intwebg/membermodalsession</pre>
<p>Just include MemberModalSession.ss in the body of a template and that's it!</p>
<h2>Configuration</h2>
<p>Timeouts are adjustable throught the SiteConfig.</p>
<hr>
<p>This module includes in the thirdparty folder <a href="https://github.com/serkanyersen/ifvisible.js/">ifvisible.js</a> library from <a href="https://github.com/serkanyersen">serkanyersen</a></p>
